# timetable

./: .gitignore  build.gradle  gradle.properties
.navigation/app/raw/: main.nvg.xml
app/: .gitignore  app-phone-release.apk  app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/mishindmitriy/timetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mishindmitriy/timetable/: AnalyticsTrackers.java  CaseActivity.java  CaseFragment.java  CaseGroupActivity.java  DayPairs.java  FirebaseReportSender.java  Group.java  ListContentFragment.java  NavigationDrawerFragment.java  Pair.java  PairAdapter.java  PreferensesConst.java  SheduleActivity.java  ThingsPagerAdapter.java  TimeTableApp.java  TolgasModel.java  sheduleArrayAdapter.java
app/src/main/java/mishindmitriy/timetable/TolgasModel/: CaseActivityModel.java  CaseListViewAdapter.java  CaseThingModel.java  DayPairs.java  Favorites.java  Group.java  Pair.java  SheduleActivityModel.java  SheduleListAdapter.java  SheduleModel.java  Thing.java  ThingsListAdapter.java  TimeNotification.java  TolgasModel.java
app/src/main/java/mishindmitriy/timetable/app/: AndroidModule.java  AppComponent.java  ApplicationContext.java  NotificationPublisher.java  NotificationService.java  ObjectAdapter.java  RealmModule.java  SplashScreen.java  TimeTableApp.java
app/src/main/java/mishindmitriy/timetable/app/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java
app/src/main/java/mishindmitriy/timetable/app/casething/: CaseActivity.java  CaseFragment.java  ThingsPagerAdapter.java
app/src/main/java/mishindmitriy/timetable/app/casething/widget/: ViewItemThing.java
app/src/main/java/mishindmitriy/timetable/app/feedback/: FeedbackActivity.java
app/src/main/java/mishindmitriy/timetable/app/notifications/: NotificationPublisherReceiver.java  NotificationService.java  UpdateNotificationsReceiver.java
app/src/main/java/mishindmitriy/timetable/app/schedulesubjects/: ScheduleSubjectAdapter.java  ScheduleSubjectViewHolder.java  ScheduleSubjectsActivity.java  ScheduleSubjectsPresenter.java  ScheduleSubjectsView.java
app/src/main/java/mishindmitriy/timetable/app/shedule/: DayPairsFragment.java  DaysPagerAdapter.java  FeedbackPresenter.java  FeedbackView.java  PairAdapter.java  PairViewHolder.java  ScheduleActivity.java  SchedulePresenter.java  ScheduleView.java  SheduleActivity.java  SheduleListAdapter.java
app/src/main/java/mishindmitriy/timetable/app/shedule/widgets/: HeaderPairView.java  ItemFavoriteThingView.java  PairHeaderView.java  PairView.java  ViewItemFavoriteThing.java
app/src/main/java/mishindmitriy/timetable/app/things/: ThingAdapter.java  ThingViewHolder.java  ThingsActivity.java
app/src/main/java/mishindmitriy/timetable/app/things/widget/: ViewItemThing.java
app/src/main/java/mishindmitriy/timetable/model/: CaseThingModel.java  Message.java  Pair.java  ScheduleSubject.java  ScheduleSubjectType.java  SheduleListAdapter.java  SheduleModel.java  SheduleWorkerFragment.java  Thing.java  ThingType.java  TimeNotification.java
app/src/main/java/mishindmitriy/timetable/model/data/: Config.java  DateFormatter.java  DayPairs.java  Pair.java  PairsTimeConverter.java  PeriodType.java  PeriodTypeConverter.java  Thing.java  ThingType.java  ThingTypeConverter.java
app/src/main/java/mishindmitriy/timetable/model/data/entity/: Config.java  Pair.java  Thing.java
app/src/main/java/mishindmitriy/timetable/model/db/: ConfigDAO.java  DatabaseHelper.java  HelperFactory.java  PairDAO.java  ThingDAO.java
app/src/main/java/mishindmitriy/timetable/utils/: AnalyticsTrackers.java  DataHelper.java  DateUtils.java  FirebaseHelper.java  FrendlyDeviceNameUtil.java  MeasureUtils.java  PairsTimeConverter.java  ParseHelper.java  PreferencesHelper.java  Prefs.java
app/src/main/res/anim/: little_alpha_in.xml  little_alpha_out.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: activated_background.xml  background_item_white.xml  background_splash.xml  separator.xml
app/src/main/res/drawable-v21/: background_item_white.xml
app/src/main/res/layout/: activity_case.xml  activity_case_group.xml  activity_chat.xml  activity_schedule.xml  activity_schedule_subjects.xml  activity_shedule.xml  activity_things.xml  alert_feedback.xml  case_list_item.xml  case_list_multiple_choice.xml  congratulations.xml  day_pairs_layout.xml  drawer_header.xml  drawer_list_item.xml  empty_view.xml  fragment_case.xml  fragment_main.xml  fragment_navigation_drawer.xml  header_pair.xml  item_message.xml  item_pair.xml  item_thing.xml  item_thing_list.xml  navigation_view.xml  pair.xml  spinner.xml  spinner_item.xml
app/src/main/res/layout-v11/: activity_case_group.xml
app/src/main/res/menu/: drawer_items.xml  menu_case_group.xml  menu_case_thing_forward.xml  menu_shedule.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: shedule_views.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
