<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mishindmitriy.timetable.app.shedule.ScheduleActivity">
    <item
        android:id="@+id/case_date"
        android:icon="@drawable/ic_event_white_24dp"
        android:title="@string/choose_date"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_chat_white_24dp"
        android:title="@string/feedback"
        app:showAsAction="ifRoom" />
</menu>
