<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mishindmitriy.timetable.SheduleActivity">
    <item android:id="@+id/action_caseGroup" android:title="@string/action_caseGroup"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
