<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/light_black" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send" />

    <Button
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Local realm" />

    <Button
        android:id="@+id/server"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Server realm" />
</LinearLayout>