<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_favorites"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/teal500"
        android:gravity="center"
        android:text="Закладки"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_favorites_thing"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:foregroundGravity="center" />

    <TextView
        android:id="@+id/add_favorites"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_add_circle_white_24dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_add_circle_white_24dp"
        android:gravity="center"
        android:text="Добавить"
        android:textColor="@color/select"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
